##dev environment varialbles
##will remove from github later

SECRET=small-account-rewards
POSTGRES_HOST=localhost
POSTGRES_USER=testuser
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_DATABASE=test_database
TEST_TOKEN=sjd1HfkjU83ksdsm3802k
NODE_ENV=dev