##dev environment varialbles
##will remove from github later

SECRET=small-account-rewards
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=s1mpl3
POSTGRES_PORT=8080
POSTGRES_DATABASE=account-rewards
TEST_TOKEN=sjd1HfkjU83ksdsm3802k
NODE_ENV=dev